div class="bs-docs-header" id="content"
  div class="container"
    h1 Find your first contribution
    p We've curated a list of bugs meant to ease you into the Open Source community.

.container
  = paginate @issues
  hr
  - @issues.each do |issue|
    .issue
      .title
        = link_to "#{issue.project.name}" + " / " + link_to , issue.url
      h3.title
        = link_to "#{issue.project.name}: #{issue.title}", issue.url
      h4.body
        = GitHub::Markdown.render_gfm(emojify(issue.body))
    hr
  = paginate @issues