div class="bs-docs-header" id="content"
  div class="container"
    h1 Find your first contribution
    p We've curated a list of bugs meant to ease you into the Open Source community.

.container
  = paginate @issues
  hr
  - @issues.each do |issue|
    .issue
      .
      h3.title
        = link_to "#{issue.project.name}: #{issue.title}", issue.url
      h4.body
        = GitHub::Markdown.render_gfm(issue.body).html_safe
    hr
  = paginate @issues